@media screen and (min-width: 1025px)
    // body
    //     border: 1px solid yellow
    .inicio 
        .img-hero
            background-size: 90%;

// laptop 
@media (min-width: 769px) and (max-width: 1024px) 
    // body
    //     border: 1px solid gray

    .inicio 
        .img-hero
            background-size: 300px;
            right: 10%;
    .carousel-control-prev 
        left: -60px !important
        .carousel-control-prev-icon 
            padding: 15px;

    .carousel-control-next 
        right: -60px !important
        .carousel-control-next-icon 
            padding: 15px;
   

// tables 
@media (min-width: 481px) and (max-width: 768px) 
    // body
    //     border: 1px solid green
    .carousel-control-prev 
        left: 30%
        bottom: -300px
        .carousel-control-prev-icon 
            padding: 15px;

    .carousel-control-next 
        right: 30%
        bottom: -300px
        .carousel-control-next-icon 
            padding: 15px;

    .inicio 
        p
            font-size: 1rem;
        .img-hero
            background-size: 200px;
            right: 10%;
        h1
            font-size: 2rem;
            line-height: 3.5rem

@media (min-width: 321px) and (max-width: 480px)
    // body
    //     border: 10px solid orange
    .inicio 
        .img-hero
            background-size: 40%;
            right: 0%;
        h1
            font-size: 1.8rem;
            line-height: 3rem
    .carousel-control-prev 
        left: 30%
        bottom: -360px
        .carousel-control-prev-icon 
            padding: 15px;

    .carousel-control-next 
        right: 30%
        bottom: -360px
        .carousel-control-next-icon 
            padding: 15px;
        
@media screen and (max-width: 320px)
    h2
        font-size: 2rem !important
    // body
    //     border: 10px solid purple;
    .carousel-control-prev 
        left: 30%
        bottom: -360px
        .carousel-control-prev-icon 
            padding: 15px;

    .carousel-control-next 
        right: 30%
        bottom: -360px
        .carousel-control-next-icon 
            padding: 15px;
    p 
        font-size: 2rem
    .inicio 
        h1
            font-size: 1.8rem;
            line-height: 3rem
       