$color-principal : #1C1C1C;
$color-secundario : #545454;
$color-white : #F4F4F4;
$color-gray: #DDDDDD;
$color-dorado : #FFB700;
$color-blue : #091A35

.bg-dark
    background-color: $color-principal !important
        
@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

$font-base : 'Raleway', sans-serif;
$font-principal: 'Lora', serif;

body 
    height: 100%;
    position: absolute
    width: 100%


h1, h2, h3, h4, h5, h6
    color: $color-dorado;
    font-family: $font-principal;

.nav-bar
    background-color: $color-principal !important;
    text-transform: uppercase;
    font-family: $font-base;
    font-size: .8rem;
    font-weight: bold;
    a
        color: $color-white !important;

.bg-feature
    background-size: cover
    background-repeat: no-repeat
    background-image: url('../img/bg-8.jpg')

.inicio 
    height: 100%;
    width: 100%;
    background-color: $color-principal;
    position: relative
    overflow: hidden
    background-image: url('../img/fondo-principal.jpg')
    background-size: cover
    background-repeat: no-repeat
.capa-over
    background: rgba(0, 0, 0, 0.6)
    z-index: 3;
    span
        &::first-letter
            color: red !important
            font-size: 4rem !important

    p
        
        color: $color-gray
    .img-hero
        position: absolute
        background-image: url('../img/bg-1.png')
        background-size: 90%;
        // height: 40px;
        // width: 100%;
        background-position-x: right;
        background-position-y: bottom
        background-repeat: no-repeat
        right: 15%;
        // left: 0;
        top: 30px;
        overflow: hidden
        // bottom: 0;
    h1
        font-weight: bold
        color: $color-gray
        font-size: 2.5rem;
        line-height: 3.5rem
        .uppercase
            font-size: 4rem
    .bg-principal
        img 
            border: 5px solid $color-dorado
.types
    img
        height: 350px
        object-fit: cover
    h3
        color: $color-secundario
        font-weight: bold
        font-family: $font-base
    p 
        color: $color-secundario

    


.work 
    height: auto;
    width: 100%;
    h2
        color: $color-gray
    .nav-tabs
        border: none !important
    .nav-link 
        font-size: 4rem;
        font-family: $font-base
        font-weight: bold
        color: $color-secundario
        background-color: transparent !important
        border: none
    img 
        width: 150px
        height: 150px

.nav-link.active
    color: $color-dorado !important
        
.feature 
    height: 80%;
    width: auto;
    position: relative
    .feature-item-rigth
        background-color: $color-principal;
    .content
        position: absolute
        top: 0;
        bottom: 0
        right: 0
        left: 0
        display: flex
        align-items: center
        img 
            height: 300px
            object-fit: cover


.carousel-control-prev 
    left: -50px
    .carousel-control-prev-icon 
        padding: 20px;

.carousel-control-next 
    right: -50px
    .carousel-control-next-icon 
        padding: 20px;

.register 
    background-image: url('../img/contact.jpg')
    background-size: cover
    background-repeat: no-repeat
    h2
        font-family: $font-principal
        text-transform: uppercase
        font-weight: bold
footer
    a
        color: $color-gray
        font-weight: bold
        text-transform: uppercase
        &:hover
            color: $color-dorado

.bg-light 
    background-color: $color-secundario !important
@import "_query"

body
    border: none
.navbar-toggler
    border: none
    i
        color: $color-dorado !important
        font-size: 1.5rem
.navbar-nav
    text-align: center
    .nav-item
        &:hover
            background-color: $color-secundario


a, button
    &:focus
        box-shadow: none !important
        outline: none !important

.freebirdFormviewerViewFooterEmbeddedLogoImage
    display: none !important